# RevisingAgain

./: .project  README.md  pom.xml  testNG.xml
ExtentReport/: Michaelpage_ExtentReport.html
src/main/java/com/michaelpage/utils/: LogFile.java
src/main/resources/Logs/: log4j.properties
src/test/java/com/michaelpage/pages/: MP_SIT_ApplywithLinkedInPage.java  MP_SIT_ApplywithyourCVPage.java  MP_SIT_ApplywithyourCV_DropboxPage.java  MP_SIT_HomePage.java  (+11 more)
src/test/resources/TestDataFiles/: CV - Kylie Minogue2_DOCX_Format.DOCX  CV - Kylie Minogue2_TXT_Format.TXT  CV - Kylie Minogue_docx_Format.docx  CV_Kylie Minogue.docx  Resume_xlsx_Format.xlsx  Test Data.xls  UFT Automation Coding Standards in XLC.doc  dummy digital cv london2_DOC_Format.DOC  dummy digital cv london_doc_Format.doc
src/test/resources/features/: D8-818_VerifyWebFormCVUpload.feature  MichaelPageSampleTC.feature  SavedJobAndApplyJob.feature  Smoke Test_Authenticate user.feature  SmokeTest_Anonymous User.feature
src/test/resources/features/EPIC_104_MyPage/: D8-2947_Verify_PasswordFieldError_Then ChangePassword_FromMyAccountDashboardPage.feature  D8-4176,702_Mypage.feature  D8-496_Verify_Headers_OfSignInPage_ThenLogin_.feature  D8-683_Verify_ErrorMessages_With_InvalidData_SignUPpage_MyAccountPage.feature  D8-684_Verify_ReceiveEmail_AfterSignUP_MyAccountPage.feature  D8-685_Verify_PasswordText_ByClickingEyeEncrypt_MyAccountPage.feature  D8-686_Verify_SectionsTitlesANDTiles_FromMyAccountPage.feature  D8-697_ByClicking_ForgottentLink_FromReceiveEmail_ResetPassword_MyAccountPage.feature  D8-698_Verify_ErrorMeesage_ResetPassword_FromReceiveEmail_MyAccountPage.feature  D8-699_SaveMultipleJob_ThenLoginNCheckSavedJob_WithVerify_SimilarJob_RecentlySavedJob_ThenRemoveJob.feature  D8-700_Verify_JobNoLonger_SimilarJob_RecentlySavedJob_ThenRemoveJob.feature  D8-701_Verify_JobMatchNProfile_BacktoMyDashboardPage.feature  D8-706_Verify_ErrorMessageOfPhoneNumber_BackToMyDashBoardPage.feature  D8-708_UploadCV_ThenRemoveCV_MyAccountPage.feature
src/test/resources/features/EPIC_117_GeneralCVSubmit/: D8-1689_Verify_submit _PRS _GeneralCV_Form_EnglishJob.feature  D8-1689_Verify_submit _PRS _GeneralCV_Form_FrenchJob.feature  D8-1867_Verify_CC_PRS_Job_Form.feature  D8-1873_VerifySignIn_OnSubmitCVFormPage.feature  D8-467_Verify_ApplyJobPrepopulate.feature  D8-468,1881_Verify_SignIn.feature  D8-472_VerifyTheDataInGeneralCVFormPage.feature  D8-473_Verify_CC_PRS_formPage_ThenDisabledCCForm.feature
src/test/resources/features/EPIC_79_JobPostingAndJobDetail/: D8-106,D8-250_Verify_JobInformations.feature  D8-1283_Verify_JobApply.feature  D8-319,1284,332,333_VerifyInactive,NotCA,Logo,ClientProfile.feature  D8-353_Verify_EmailJob_FrenchLanguage.feature  D8-86,110_Verify_JobSaved.feature  D8-87_Verify_EmailJob.feature  D8-92,112_VerifySimilarJobs.feature
src/test/resources/features/EPIC_81_Homepage/: D8-1522,1523,1533,1540_HomePage.feature  D8-2238,1542,1543,1547_VerifyFeaturedEmployer.feature  D8-3164,D8-625_VerifyPopularArticle.feature  D8-625_VerifyBlogContent.feature  D8_631_CountOfSavedJob.feature
src/test/resources/features/EPIC_82_JobSearchSolr/: D8-292,297,299_VerifyJobSearch.feature  D8-299,297,292,294,298,300,2413,836,355_VerifyJobSearch.feature  D8-867_Verify_Min_Max_SalaryAfterJobSearch.feature  D8-877_Verify_JobTitle_GoBackToJobSearch.feature  D8_1119,D8_288,D8-290,D8-291,D8-312,D8-313_JobSearch.feature  D8_852,853,865,856,834,866,3566,851_VerifyJobLocationFilters.feature  D8_874,859,857,854_VerifyJobSearchFilters.feature
src/test/resources/features/EPIC_91_NextGen job apply/: D8-257,258,259,264,265,266,464,550,1145,1146_PRS_ApplyJob.feature  D8-258,261,277,356,357,466,595,646,904,1013,1674_Verify_CC_Job_Form.feature  D8-260,474_Verify_JobApply.feature  D8-262_Verify_JobApply.feature
src/test/resources/features/EPIC_93_LinkedInJobApply/: D8_2362,2698_VerifyApplyWithLinkedinNoexp.feature  D8_2411,559,558_VerifyCcjobApplywithLinkedin.feature  D8_2411_VerifyCcjobApplywithLinkedin.feature  D8_549,552_VerifyJobApply.feature  D8_556_VerifyJobApply.feature  D8_557,1977_VerifyJobApplyWithLinkedin.feature
src/test/resources/features/EPIC_97_CVUpload/: D8-203,204,205,206,654_VerifyUploadCVsforEnglishJOb.feature  D8-203,208_VerifyCVUploadForFrenchJob.feature
src/test/resources/features/EPIC_98_JobMatchDaxtra/: D8-651,652,656,657,793,792_JobMatch.feature
src/test/resources/logs/: Application.logs  Selenium.logs
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  Default test0.xml  testng-failed.xml
test-output/Michaelpage Regression Test Suite/: michaelpage D8 Regression Test.html  michaelpage D8 Regression Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.michaelpage.testrunner.EPIC_104_MyPage_Michaelpagerunner.xml  TEST-com.michaelpage.testrunner.Michaelpagerunner.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Michaelpage Regression Test Suite/: groups.html  index.html  main.html  methods-alphabetical.html  methods.html  michaelpage D8 Regression Test.properties  testng.xml.html  toc.html
test-output/old/Regression Test Suite/: D8 Regression Test.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+37 files in other folders)
